#Properties used to up-/download NativeModule automatically

system=LIVE
moduleName=CognitiveServices
update=overwrite
toVersion=3.0.0-166
eclipse=true
customerEmail=marsh@apiomat.com
merge=true
fromVersion=0.0.0
password=
host=https\://studio.apiomat.enterprises
