#Properties used to up-/download NativeModule automatically

system=LIVE
moduleName=CognitiveServices
update=overwrite
toVersion=2.5.2-146
eclipse=true
customerEmail=hololens3@apiomat.com
merge=true
fromVersion=0.0.0
password=
host=https\://poc.apiomat.enterprises
